{
  "name": "pipe-errors",
  "description": "Handle errors on piping streams and pipe error to the end.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/pipe-errors.git"
  },
  "homepage": "https://github.com/teambition/pipe-errors",
  "keywords": [
    "pipe-errors",
    "pipe",
    "errors",
    "stream"
  ],
  "engines": {
    "node": ">=0.10.36"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^6.0.8",
    "through2": "^2.0.1",
    "thunks": "^4.1.6",
    "tman": "^0.7.0"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
